<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Vídeo</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Curso em Vídeo</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero exercitationem laborum sint obcaecati nesciunt facilis, molestias sequi vel laboriosam vitae quis totam, officia doloremque corrupti officiis perspiciatis repellendus mollitia maiores.</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero exercitationem laborum sint obcaecati nesciunt facilis, molestias sequi vel laboriosam vitae quis totam, officia doloremque corrupti officiis perspiciatis repellendus mollitia maiores.</p>
        </article>
    </main>
</body>
</html>